*,
*:before,
*:after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  width: 100%;
  position: absolute;
  z-index: 1000;
  padding-top: 38px;
  top: 0;
}
.header_inner_logo {
  font-size: 24px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.5;
}
.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.navigation_list ul {
  display: flex;
  list-style: none;
}
.navigation_list ul .nav_link {
  padding-left: 37px;
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  line-height: 1.714;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 770px;
  min-height: 570px;
  position: relative;
  background-image: url(img/Home.jpg);
  background-repeat: no-repeat;
}

.home_inner {
  text-align: center;
  margin: 0 auto;
}
.rep {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 630px;
  margin: 0 auto;
  text-align: center;
}
.home_inner_title {
  margin: 0 auto;
  font-size: 48px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.5;
  margin-bottom: 27px;
}
.home_inner_subtitle {
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin-bottom: 57px;
}
.button {
  text-align: center;
  padding: 20px 35px;
  font-size: 16px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.5;
  border: 3px solid white;
  text-decoration: none;
}
.services_title {
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(85, 85, 85);
  text-transform: uppercase;
  line-height: 1.2;
}
.services_title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  margin: 34px auto;
  background-color: rgb(85, 85, 85);
}
.services_inner_subtitle {
  text-align: center;
  font-size: 16px;
  font-family: "RobotoSlab";
  color: rgb(85, 85, 85);
  line-height: 1.5;
}

.services_inner_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 70px;
}
.services_inner_column {
  display: flex;
  flex-direction: column;
}
.services_circle {
  border-width: 2px;
  border-color: rgb(221, 221, 221);
  border-style: solid;
  border-radius: 50%;
  background-color: rgb(192, 48, 28);
  width: 86px;
  height: 86px;
  margin: 0 auto;
}
.services_inner_item {
  text-align: center;
  width: 99.33%;
}
.services_inner_circle {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(85, 85, 85);
  text-transform: uppercase;
  line-height: 1.714;
  text-align: center;
  margin-top: 31px;
}
.services_circle_white {
  background-color: white;
}
.code {
  padding-top: 18px;
}
.services_inner_row_title {
  padding-left: 44px;
}
.about_us_inner {
  width: 100%;
  height: 852px;
  background-color: rgb(248, 248, 248);
}
.Burger{
   
  z-index: 8000;
  margin-top: 30px;
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.bar_1,.bar_2,.bar_3{
  display: block;
  width:30px;
  height: 5px;
  margin-bottom: 5px;
  background:#969696;
  transition: 0.5s;

}
.change .bar_1{
  transform: rotate(45deg) translate(-1px,6px);
}
.change .bar_2{
  opacity: 0;
}
.change .bar_3{
  transform: rotate(-45deg) translate(8px,-15px);
}
.sidenav {
  display: flex;
  flex-direction: column;
  height: 100%; /* 100% Full-height */
  width: 0%; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  transition: 0.3s;
}
.services_title_color {
  padding-top: 100px;
}

.services_inner_img {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.services_inner_img img {
  max-width: 100%;
}

.services_inner_img:hover::after {
  content: "";
  position: absolute;
  left: 50%;
  opacity: 0.502;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 10000px rgb(85, 85, 85);
}
.row {
  display: flex;
  margin-left: -100px;
}
.services_inner_title {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(85, 85, 85);
  text-transform: uppercase;
  line-height: 1.714;
  margin-top: 21px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  background-color: rgb(85, 85, 85);
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.prev {
  margin-top: 109px;
  left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-top: 109px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  z-index: 40000;
  background-color: rgb(192, 48, 28);
}
.works_item {
  flex-wrap: wrap;
}
.grid_layer {
  margin-top: 75px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 31px;
}
.grid_layer_item img {
  max-width: 100%;
}
.our_work_project_inner {
  margin-top: 100px;
  width: 100%;
  background: rgb(192, 48, 28) url(img/Layer\ 29.png);
  height: 368px;
}
.our_work_inner_title {
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
  max-width: 490px;
  font-size: 30px;
  font-family: "RobotoSlab";
  color: rgb(255, 255, 255);
  line-height: 1.467;
  margin-bottom: 54px;
}
.nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.nav ul li {
  padding-right: 25px;
  cursor: pointer;
}
.all {
  color: red;
}
.nav ul li:hover {
  color: red;
}
.btns {
  font-size: 18px;
  font-family: "RobotoSlab";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.444;
  border: 3px solid white;
  padding: 18px 28px;
  text-decoration: none;
  margin-top: 54px;
  margin-left: 485px;
}

.grid_layer_item {
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}
.grid_layer_item:hover::after {
  content: "";
  position: absolute;
  left: 50%;
  opacity: 0.502;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 10000px rgb(192, 48, 28);
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 107px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3000;
}
.fa-icon {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 197px;
  left: 80px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3000;
  padding-right: 22px;
  max-width: 100%;
}

.item-icon-two {
  left: 114px;
}
.item-icon-three {
  left: 145px;
}
.item-icon-four {
  left: 175px;
}
.Branding {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3000;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}
.buttons {
  text-decoration: none;
  position: absolute;
  z-index: 3000;
  color: red;
  background-color: white;
  padding: 16px 24px;
  margin-top: 191px;
  left: 131px;
  font-size: 14px;
  font-family: "RobotoSlab";
  color: rgb(192, 48, 28);
  text-transform: uppercase;
  line-height: 1.714;
}

.grid_layer_item:hover .overlay {
  opacity: 1;
}
.Blog_inner_Post {
  max-width: 100%;
}
.Blog_inner_Post_row {
  display: flex;
  flex-direction: row;
  margin-top: 78px;
}
.Blog_row {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
}
.Blog_row_tabl {
  border: 3px solid rgb(119, 119, 119);
  width: 75px;
  height: 74px;
}
.Blog_row_tabl img {
  text-align: center;
  max-width: 100%;
}
._18_Oct {
  font-size: 24px;
  font-family: "Montserrat";
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.833;
  text-align: center;
  position: absolute;
  left: 749.937px;
  top: 4242.956px;
  z-index: 120;
}
.Blog_row_text {
  margin-left: 31px;
}
.Blog_row_title {
  font-size: 16px;
  font-family: "Montserrat";
  color: rgb(192, 48, 28);
  text-transform: uppercase;
  line-height: 1.5;
  padding-bottom: 18px;
}

.Blog_row_subtitle {
  font-size: 13px;
  font-family: "RobotoSlab";
  color: rgb(119, 119, 119);
  line-height: 1.846;
}
.text_red {
  color: rgb(192, 48, 28);
}
.column {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.Blog_column_text {
  position: absolute;
  margin-top: 20px;
}
.img_width {
  max-width: 100%;
}
.img {
  padding-top: 19px;
  margin-left: 15px;
  max-width: 100%;
}
.p_hover:hover {
  cursor: pointer;
  color: rgb(192, 48, 28);
}
.slider_inner {
  margin-top: 100px;
  width: 100%;
}
.con_riw img {
  padding-right: -12px;
}
.con_riw {
  display: flex;
  flex-direction: row;
}
.container_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 920px;
}
.container_row_item {
  padding-right: 55px;
  max-width: 100%;
  margin: 0 auto;
}
.container_rows {
  display: flex;
  justify-content: space-between;
  padding-top: 74px;
}
.container_column {
  display: flex;
  flex-direction: column;
}
.container_inner_title {
  padding-bottom: 17px;
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(85, 85, 85);
  text-transform: uppercase;
  line-height: 2.143;
}
.container_inner_subtitle {
  font-size: 12px;
  font-family: "RobotoSlab";
  color: rgb(85, 85, 85);
  line-height: 1.667;
}
.myForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.myForm input {
  width: 350px;
  height: 44px;
  padding-left: 12px;
}
.textarea {
  padding-top: 18px;
  padding-left: 12px;
  grid-column: 1 / 3;
  max-width: 730px;
  height: 104px;
}
.padding_bottom_p {
  padding-bottom: 5spx;
}
.padding_bottom_h3 {
  padding-bottom: 20px;
}
.submit {
  grid-column: 1/1;
}
.footer {
  margin-top: 100px;
  background-color: rgb(192, 48, 28);
}
.footer_row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 113px;
}
.footer_row img {
  text-align: center;
  margin: 0 auto;
  padding-left: 10px;
}
.footer_inner_subtitle {
  font-size: 12px;
  font-family: "RobotoSlab";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.667;
  text-align: center;
  padding-bottom: 102px;
}
.footer_inner_subtitle::before {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  margin: 30px auto;
  background-color: white;
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .next,
  .prev {
    margin-top: 59px;
  }
  .btns {
    margin-left: 285px;
  }
  .myForm input {
    width: 250px;
  }
  .row {
    flex-wrap: nowrap;
    margin-left: 0;
  }
}
@media (max-width: 790px) {
  .navigation_list {
    display: none;
  }
  .Burger{
    display: block;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .home_inner_title {
    line-height: 1.5;
  }
  .btns {
    margin-left: 185px;
  }
  .img {
    margin-right: 12px;
    max-width: none;
    margin: 0 auto;
  }
  .Blog_row_title {
    font-size: 13px;
  }
  .Blog_row_subtitle {
    line-height: 1;
  }
  .myForm input {
    width: 150px;
  }
  .services_inner_row_title {
    padding-left: 0px;
  }
  .grid_layer_item {
    margin: 0 auto;
  }
}
@media (max-width: 540px) {
  .container {
    max-width: 100%;
  }
  .services_inner_title {
    font-size: 12px;
  }
  .next,
  .prev {
    margin-top: 29px;
  }

  .grid_layer_item {
    margin: 0 auto;
  }
  .services_inner_row_title {
    font-size: 12px;
    padding: 22px 0;
  }
  .services_inner_row {
    flex-wrap: wrap;
  }
  .row {
    flex-wrap: nowrap;
    margin-left: 0;
  }
  .rows {
    flex-wrap: nowrap;
  }
  .btns {
    margin-left: 135px;
  }
  .item_column {
    padding-right: 70px;
  }
  .myForm {
    display: none;
  }
  .container_column {
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .Blog_row {
    display: none;
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides.active {
    display: block;
  }
  .prev,
  .next {
    margin-top: 101px;
  }
  .home_inner_title {
    font-size: 30px;
  }
  .services_inner_subtitle {
    font-size: 12px;
  }
  .img_width {
    max-width: 90%;
    margin: 0 auto;
  }
  .our_work_inner_title {
    font-size: 20px;
    max-width: 290px;
  }
  .nav ul {
    margin-right: -10px;
  }
  .next {
    margin-bottom: 200px;
  }
}
@media (max-width: 380px) {
  .home_inner_title {
    font-size: 25px;
  }
  .home_inner {
    text-align: left;
  }
  .home_inner_subtitle {
    font-size: 15px;
  }
  .services_inner {
    text-align: left;
  }
  .services_title {
    text-align: center;
  }
  .services_inner_subtitle {
    display: none;
  }
  .services_inner_row_title {
    width: 220px;
  }
  .row {
    flex-wrap: wrap;
  }
  .services_inner_item {
    width: 79.33%;
    margin: 0 auto;
  }
  .services_inner_column {
    margin: 0 auto;
  }
  .title {
    text-align: left;
  }
  .footer_row {
    justify-content: left;
  }
  .footer_inner_subtitle {
    text-align: left;
  }
  .footer_inner_subtitle::before {
    margin: 30px 0;
  }
  .nav ul {
    flex-direction: column;
    justify-content: center;
  }
  .btns {
    font-size: 10px;
    margin-left: 85px;
  }
  .nav ul li {
    padding-right: 50px;
    padding-bottom: 7px;
  }
}
